<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="CurrencyList"
        android:icon="@drawable/money"
        android:id="@+id/currencyList" />

    <item android:title="ScanPrice"
        android:icon="@drawable/scanner"
        android:id="@+id/scanPrice" />

</menu>